<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b38cf11-0055-44b9-aa81-ba869b255f40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Adglopez.ServiceBus.Auditing.Services/AuditService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuditService3.xsd" MetadataType="Schema" ID="df081118-e2ee-4abc-ac75-d9b84e244f77" SourceId="1" SourceUrl="http://penny/Adglopez.ServiceBus.Auditing.Services/AuditService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuditService31.xsd" MetadataType="Schema" ID="3e7bb5d3-7b3d-462c-9499-eba8f96e865d" SourceId="1" SourceUrl="http://penny/Adglopez.ServiceBus.Auditing.Services/AuditService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuditService1.wsdl" MetadataType="Wsdl" ID="70a6503c-38fa-4e77-a77d-078c43422400" SourceId="1" SourceUrl="http://penny/Adglopez.ServiceBus.Auditing.Services/AuditService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuditService.disco" MetadataType="Disco" ID="d6bedf82-dc53-4e29-993f-f7381c9e826e" SourceId="1" SourceUrl="http://penny/Adglopez.ServiceBus.Auditing.Services/AuditService.svc?disco" />
    <MetadataFile FileName="AuditService11.wsdl" MetadataType="Wsdl" ID="863959d2-b185-4910-8754-712e437fc5be" SourceId="1" SourceUrl="http://penny/Adglopez.ServiceBus.Auditing.Services/AuditService.svc?wsdl" />
    <MetadataFile FileName="AuditService32.xsd" MetadataType="Schema" ID="7ae2a151-cece-4bab-ac5d-789070e72375" SourceId="1" SourceUrl="http://penny/Adglopez.ServiceBus.Auditing.Services/AuditService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>