<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b38cf11-0055-44b9-aa81-ba869b255f40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuditService.wsdl" MetadataType="Wsdl" ID="fe8e7a37-1099-4e20-ab44-c21b7b1f5a08" SourceId="1" SourceUrl="http://localhost/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?wsdl" />
    <MetadataFile FileName="AuditService1.wsdl" MetadataType="Wsdl" ID="2165525a-ea25-4dee-90e7-7d5a3505e34b" SourceId="1" SourceUrl="http://localhost/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuditService.xsd" MetadataType="Schema" ID="3727cb09-095e-46d5-990f-dec6d53829cc" SourceId="1" SourceUrl="http://localhost/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuditService1.xsd" MetadataType="Schema" ID="653641bb-0aff-4c78-a3c4-75e0aa511123" SourceId="1" SourceUrl="http://localhost/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuditService2.xsd" MetadataType="Schema" ID="4b61482e-692b-486e-957d-b645c0f97d6a" SourceId="1" SourceUrl="http://localhost/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>