<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b38cf11-0055-44b9-aa81-ba869b255f40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuditService.xsd" MetadataType="Schema" ID="158b1ad3-7389-4163-a5a9-7e44f7d89483" SourceId="1" SourceUrl="http://penny/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuditService1.xsd" MetadataType="Schema" ID="6f6314be-2140-4cf6-9b17-19a1d78890cb" SourceId="1" SourceUrl="http://penny/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuditService.wsdl" MetadataType="Wsdl" ID="fe8e7a37-1099-4e20-ab44-c21b7b1f5a08" SourceId="1" SourceUrl="http://localhost/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?wsdl" />
    <MetadataFile FileName="AuditService2.wsdl" MetadataType="Wsdl" ID="d7036395-de0c-4979-ac49-2364d5e20cc9" SourceId="1" SourceUrl="http://penny/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuditService2.xsd" MetadataType="Schema" ID="ad5c804b-eb4c-46ae-bbdf-ecf6643fefca" SourceId="1" SourceUrl="http://penny/Adglopez.Samples.ServiceBus.Auditing.Services/AuditService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>